.loading_wrap {
    position:fixed;
    width: 100vw;
    height: 100vh; 
    left: 0;
    top: 0;
}
.loading {
    position:fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background: rgba(255,255,255,0.5);
    z-index: 999;

}

.spinner {
    position: fixed;
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 10px;
    z-index: 999;
}

.spinner > div {
    background-color: #1890FF;
    width: 6px;
    height: 100%;

    animation: loadingAni 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    animation-delay: -1.1s;
}
.spinner .rect3 {
    animation-delay: -1.0s;
}
.spinner .rect4 {
    animation-delay: -0.9s;
}
.spinner .rect5 {
    animation-delay: -0.8s;
}

@keyframes loadingAni {
    0%, 40%, 100% {
        transform: scaleY(0.4);
    }
    20% {
        transform:scaleY(1.0);
    }
}


