.container{
    .title{
        text-align: center;
    }
    .title1{
        font-size: 20px;
        font-weight: bold;
        margin-top: 30px;
    }
    .title2{
        font-size: 14px;
        margin-top: 10px;
    }
    .edition{
        width: 60vw;
        height: 400px;
        margin: 10px auto;
        display: flex;
        justify-content: space-around;
        .part{
            width: 35%;
            height: 80%;
            margin-top: 5%;
            box-shadow: darkgrey 0px 0px 10px 3px;
            transition: 0.5s;
            display: flex;
            flex-direction: column;
            color: black;
            .img{
                width: 100%;
                height: 45%;
            }
            .p1{
                font-size: 13px;
                margin-left: 16px;
                margin-top: 1vh;
            }
            .p2{
                font-size: 16px;
                font-weight: bold;
                margin-left: 36px;
            }
            .p3{
                font-size: 12px;
                margin-left: 16px;
                margin-top: 10px;
                margin-right: 16px;
            }
        }
        .part:hover{
            width: 36%;
            height: 81%;
        }
        .button{
            width: 40%;
            margin: 20px auto;
        }
    }
}